<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-提交订单</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos"> <font class="dq_name">提交订单</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="win mar_b10">温馨提示：订单提交后，活动资格码即无法被再次使用；请在<em class="cor03">5分钟</em>之内完成支付，否则订单将自动失效，无法继续完成支付！
</div>

<div class="info"> 
  <!--确认商品信息start-->
  <div class="qrspxx_d mar_b10">确认商品信息</div>
  <div class="txt-list-v2">
    <div class="listOrder">
      <ul>
        <li>16G&nbsp;iphone4S</br>
          价格:￥2494.00<span style="margin-left:20px;">数量:1</span> </li>
      </ul>
    </div>
  </div>
  <!--确认商品信息end--> 
  <div class="qrspxx_d mar_b10">确认金额</div>
  <div class="circle ddxx_d">
    商品金额：￥50.00<br>
    总计：￥50.00<br> 
  </div>
  <div class="qrspxx_d mar_b10">请输入活动资格码<a href="ssj_gze02.html" class="cor05">（如何获得资格吗？）</a></div>
  <div class="circle ddxx_d"><input type="text"></div>
  <div class="qrspxx_d mar_b10">请输入随机验证码<a href="ssj_gze02.html" class="cor05">（什么是随机验证码？）</a></div>
  <div class="circle ddxx_d" style="width:80%; float:left;"><input type="text"></div>
  <div class="yzheng fl"><img src="images/ssj09.jpg" width="88" height="47"></div>
  <div class="bnt mar_b10 mar_t15 fl"><a class="bnt04" href="ssj_confirm02.html">确认支付</a></div>
</div>
</body>
</html>
