<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-首页</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos"> <font class="dq_name">时时降</font> <a href="index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="pic"><a href="#"><img src="images/ssj01.jpg" width="320" height="128"></a></div>
<div class="title mar_b10">入门组</div>
<div class="box mar_b10">
  <div class="tit mar_b15" id="countDownBack1"> <em class="fl" id="countDownText1">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img id="imgShow1"  src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl" id="dutchAuctionTime1"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03" id="nowTotalPrice1">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10" id="buttonDetail1"><a class="bnt01" href="ssj_detail01.html">立即抢购</a></div>
  </div>
</div>

<div class="box mar_b10">
  <div class="tit mar_b15" id="countDownBack2"> <em class="fl" id="countDownText2">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img id="imgShow2"  src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl" id="dutchAuctionTime2"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03" id="nowTotalPrice2">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10" id="buttonDetail2"><a class="bnt01" href="ssj_detail01.html">立即抢购</a></div>
  </div>
</div>

<div class="box mar_b10">
  <div class="tit mar_b15"> <em class="fl">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18 cor03">最低价啦</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件  <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt01" href="ssj_detail02.html">立即抢购</a></div>
  </div>
</div>
<div class="title mar_b10">提升组</div>
<div class="box mar_b10">
  <div class="tit2 mar_b15"> <em class="fl">即将开始 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj07.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">即将开始</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt02" href="ssj_detail03.html">查看详情</a></div>
  </div>
</div>
<div class="title mar_b10">高手组</div>
<div class="box mar_b10">
  <div class="tit mar_b15"> <em class="fl">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail04.html">还有机会</a></div>
  </div>
</div>
<div class="title mar_b10">达人组</div>
<div class="box mar_b10">
  <div class="tit3 mar_b15"> <em class="fl">已结束</em> <a class="shua fr" href="#"><img src="images/ssj06.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">已经结束</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail05.html">已结束</a></div>
  </div>
</div>
<div class="box mar_b10">
  <div class="tit3 mar_b15"> <em class="fl">抢光啦</em> <a class="shua fr" href="#"><img src="images/ssj06.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">出手晚啦</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件  <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail06.html">抢光啦</a></div>
  </div>
</div>
<script src="js/countdown.js"></script>
<script>
//调用示例
(function(){
    var currStemp = new Date();
	//alert("success");
     CountDown.init({
         countId : '1',//显示时间的ID序号
         endurl : '',//时间结束时要转向的URL
         endcallback : function(callbackurl){
			// alert("回调成功"+this.countId);
             document.getElementById(this.countId).style.display="none";
         },//时间结束时的回调
         sellBeginTimeStemp :currStemp.getTime()+10000, //传入的销售开始时间结束点
		 sellEndTimeStemp :currStemp.getTime()+15000, //传入的销售结束时间结束点
		 currStemp:currStemp.getTime()+5000,   //服务器传入的当前时间
		 type:1,//倒计时类型
		 projectImageUrl:"images/",  //图片路径目录地址
		 goodsDetailUrl:"sj_detail01.html", //商品详情地址
		 goodsBuyingUrl:"sj_detail01.html"   //商品抢购地址
		 }
     );
	 
	  CountDown.init({
         countId : '2',//显示时间的ID序号
         endurl : '',//时间结束时要转向的URL
         endcallback : function(callbackurl){
			// alert("回调成功"+this.countId);
             document.getElementById(this.countId).style.display="none";
         },//时间结束时的回调
         sellBeginTimeStemp :currStemp.getTime()+10000, //传入的销售开始时间结束点
		 sellEndTimeStemp :currStemp.getTime()+15000, //传入的销售结束时间结束点
		 currStemp:currStemp.getTime()+5000,   //服务器传入的当前时间
		 type:1,//倒计时类型
		 projectImageUrl:"images/",  //图片路径目录地址
		 goodsDetailUrl:"sj_detail01.html", //商品详情地址
		 goodsBuyingUrl:"sj_detail01.html"   //商品抢购地址
		 }
     );
 })();
</script>
</body>
</html>
