<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-确认订单</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos"> <font class="dq_name">确认订单</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="win mar_b10">温馨提示：订单提交后，活动资格码即无法被再次使用；请在<em class="cor03">5分钟</em>之内完成支付，否则订单将自动失效，无法继续完成支付！</div>

<div class="info">
  <div class="qrspxx_d mar_b10">订单信息</div>
  <div class="circle ddxx_d"> 瀚银订单号：14510<br>
    交易时间： 2010-09-28 11:33:04<br>
    交易金额：&nbsp;<span class="red">￥50.00</span><br> 
  </div>
  <!--确认收货地址start-->
  <div class="qrspxx_d mar_b10">确认收货地址</div>
  <div class="txt-list-v2">
    <div class="listOrder">
      <ul>
        <li><a href="../../Public/Address.html">上海市长宁区延安西路889号太平洋中心16楼（收件人：丽丽）<span class="n_txt1" style="padding-right:10px;">默认</span></a></li>
      </ul>
    </div>
  </div>
  <!--确认收货地址end-->
  <div class="qrspxx_d mar_b10">支付方式</div>
  <div class="circle ddxx_d">请选择：<br>
     <select class="select">
       <option>建行手机支付</option>
     </select>
  </div>
  <div class="bnt mar_b10 mar_t15">
   <a class="bnt04" href="ssj_win.html">确认支付</a>
  </div>
</div>

</body>
</html>
