<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-商品详情</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos mar_b10"> <font class="dq_name">商品详情</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->


<div class="box mar_b10"> 
 <div class="tit3 mar_b15">
   <em class="fl">已结束</em>
   <a class="shua fr" href="#"><img src="images/ssj06.jpg" width="63" height="33"></a>
 </div>
 <div class="b_cont">
  <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a>
  <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
  <div class="other mar_b10">
   <div class="time fl"><font class="size18">活动已经结束</font></div>
   <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500元</em><br><em class="size16 fr cor03">现价￥6500元</em></div>
  </div>
  <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件  <br>(如商品售完，活动即提前结束!)</div>
  <div class="bnt mar_b10"><a class="bnt03" href="#">已结束</a></div>
 </div>
  <div class="detail mar_b10">
  <h1>商品详情</h1>
    品名：酣9图特桑堡精选干红葡萄酒  CHATEAU TOUTIGEAC  波尔多 AOC 法定产区<br>
    型号：酣 系列法国原瓶进口红酒<br>
    品牌：酣<br>
    产地：法国 波尔多 AOC 法定产区<br>
    口味：干红<br>
    容量：750ml<br>
    保质期：10年<br>
    储藏方式：避光阴凉处<br>
    葡萄品种 : 梅洛,品丽珠,赤霞珠<br>
    酒精浓度 : 13%<br>
    葡萄采摘年份 : 2010<br>
    色泽 : 典雅深紫红色,<br>
    口味 : 红色果实香味, 口感层次丰富, 如天鹅绒般的柔软滑顺,酒体平衡<br>
    美食搭配 : 各式肉类或鸡,鸭,鹅, 各款奶酪<br>
 </div>
</div>

</body>
</html>
