<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-首页</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos"> <font class="dq_name">时时降</font> <a href="index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="pic"><a href="#"><img src="images/ssj01.jpg" width="320" height="128"></a></div>
<div class="title mar_b10">入门组</div>



<div class="box mar_b10">
  <div class="tit mar_b15" id="countDownBack1"> <em class="fl" id="countDownText1">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img id="imgShow1"  src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl" id="dutchAuctionTime1"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03" id="nowTotalPrice1">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10" id="buttonDetail1"><a class="bnt01" href="ssj_detail01.html">立即抢购</a></div>
  </div>
</div>

<div class="box mar_b10">
  <div class="tit mar_b15" id="countDownBack2"> <em class="fl" id="countDownText2">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img id="imgShow2"  src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl" id="dutchAuctionTime2"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03" id="nowTotalPrice2">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10" id="buttonDetail2"><a class="bnt01" href="ssj_detail01.html">立即抢购</a></div>
  </div>
</div>

<div class="box mar_b10">
  <div class="tit mar_b15"> <em class="fl">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18 cor03">最低价啦</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件  <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt01" href="ssj_detail02.html">立即抢购</a></div>
  </div>
</div>
<div class="title mar_b10">提升组</div>
<div class="box mar_b10">
  <div class="tit2 mar_b15"> <em class="fl">即将开始 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj07.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">即将开始</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt02" href="ssj_detail03.html">查看详情</a></div>
  </div>
</div>
<div class="title mar_b10">高手组</div>
<div class="box mar_b10">
  <div class="tit mar_b15"> <em class="fl">距离结束 00小时46分46秒</em> <a class="shua fr" href="#"><img src="images/ssj08.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail04.html">还有机会</a></div>
  </div>
</div>
<div class="title mar_b10">达人组</div>
<div class="box mar_b10">
  <div class="tit3 mar_b15"> <em class="fl">已结束</em> <a class="shua fr" href="#"><img src="images/ssj06.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">已经结束</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail05.html">已结束</a></div>
  </div>
</div>
<div class="box mar_b10">
  <div class="tit3 mar_b15"> <em class="fl">抢光啦</em> <a class="shua fr" href="#"><img src="images/ssj06.jpg" width="63" height="33"></a> </div>
  <div class="b_cont"> <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a> <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
    <div class="other mar_b10">
      <div class="time fl"><font class="size18">出手晚啦</font></div>
      <div class="aprice fr"><em class="fr cor04 yuan">原价￥6500.00元</em><br>
        <em class="size16 fr cor03">现价￥6500.00元</em></div>
    </div>
    <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件  <br>(如商品售完，活动即提前结束!)</div>
    <div class="bnt mar_b10"><a class="bnt03" href="ssj_detail06.html">抢光啦</a></div>
  </div>
</div>
<script src="js/countdown.js"></script>
<script>
//调用示例
//alert(new Date().format("yyyyMMddhhmmss"));
(function(){
    var currStemp = new Date();
	//alert("success");{降价频率:30s,降价幅度:10元,开始时间，当前时间}
   /*   new CountDown().options.init({
				         countId : '1',//显示时间的ID序号
				         endurl : '',//时间结束时要转向的URL
				         sellBeginTimeStemp :1357701079000, //传入的销售开始时间结束点
						 sellEndTimeStemp:1357701181000, //传入的销售结束时间结束点
						 currStemp:1357701071000,   //服务器传入的当前时间
						 type:4,//倒计时类型
						 projectImageUrl:"http://test.99wuxian.com/mall/wap/sftwap/image/iphone/app/dutchAuction/",  //图片路径目录地址
						 goodsDetailUrl:"dutchAuctionDetail.do?ac=ssj_000001&cc=2&gc=1&mc=E999900014625", //商品详情地址
						 dataOptions:{lowestPrice:2.00,//当前商品最低价
							//dutchActions:[{"index":6,"endTimeStemp":9000,"currenTime":"20130313154551","start":"20130313154550","end":"20130313154600","cutPrice":"1.00","endPrice":"94.00","prevPrice":"95.00"},{"index":7,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154600","end":"20130313154610","cutPrice":"1.00","endPrice":"93.00","prevPrice":"94.00"},{"index":8,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154610","end":"20130313154620","cutPrice":"1.00","endPrice":"92.00","prevPrice":"93.00"},{"index":9,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154620","end":"20130313154630","cutPrice":"1.00","endPrice":"91.00","prevPrice":"92.00"},{"index":10,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154630","end":"20130313154640","cutPrice":"1.00","endPrice":"90.00","prevPrice":"91.00"},{"index":11,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154640","end":"20130313154650","cutPrice":"1.00","endPrice":"89.00","prevPrice":"90.00"},{"index":12,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154650","end":"20130313154700","cutPrice":"1.00","endPrice":"88.00","prevPrice":"89.00"},{"index":13,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154700","end":"20130313154710","cutPrice":"1.00","endPrice":"87.00","prevPrice":"88.00"},{"index":14,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154710","end":"20130313154720","cutPrice":"1.00","endPrice":"86.00","prevPrice":"87.00"},{"index":15,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154720","end":"20130313154730","cutPrice":"1.00","endPrice":"85.00","prevPrice":"86.00"},{"index":16,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154730","end":"20130313154740","cutPrice":"1.00","endPrice":"84.00","prevPrice":"85.00"},{"index":17,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154740","end":"20130313154750","cutPrice":"1.00","endPrice":"83.00","prevPrice":"84.00"},{"index":18,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154750","end":"20130313154800","cutPrice":"1.00","endPrice":"82.00","prevPrice":"83.00"},{"index":19,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154800","end":"20130313154810","cutPrice":"1.00","endPrice":"81.00","prevPrice":"82.00"},{"index":20,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154810","end":"20130313154820","cutPrice":"1.00","endPrice":"80.00","prevPrice":"81.00"},{"index":21,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154820","end":"20130313154830","cutPrice":"1.00","endPrice":"79.00","prevPrice":"80.00"},{"index":22,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154830","end":"20130313154840","cutPrice":"1.00","endPrice":"78.00","prevPrice":"79.00"},{"index":23,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154840","end":"20130313154850","cutPrice":"1.00","endPrice":"77.00","prevPrice":"78.00"},{"index":24,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154850","end":"20130313154900","cutPrice":"1.00","endPrice":"76.00","prevPrice":"77.00"},{"index":25,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154900","end":"20130313154910","cutPrice":"1.00","endPrice":"75.00","prevPrice":"76.00"},{"index":26,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154910","end":"20130313154920","cutPrice":"1.00","endPrice":"74.00","prevPrice":"75.00"},{"index":27,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154920","end":"20130313154930","cutPrice":"1.00","endPrice":"73.00","prevPrice":"74.00"},{"index":28,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154930","end":"20130313154940","cutPrice":"1.00","endPrice":"72.00","prevPrice":"73.00"},{"index":29,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154940","end":"20130313154950","cutPrice":"1.00","endPrice":"71.00","prevPrice":"72.00"},{"index":30,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313154950","end":"20130313155000","cutPrice":"1.00","endPrice":"70.00","prevPrice":"71.00"},{"index":31,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155000","end":"20130313155010","cutPrice":"1.00","endPrice":"69.00","prevPrice":"70.00"},{"index":32,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155010","end":"20130313155020","cutPrice":"1.00","endPrice":"68.00","prevPrice":"69.00"},{"index":33,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155020","end":"20130313155030","cutPrice":"1.00","endPrice":"67.00","prevPrice":"68.00"},{"index":34,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155030","end":"20130313155040","cutPrice":"1.00","endPrice":"66.00","prevPrice":"67.00"},{"index":35,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155040","end":"20130313155050","cutPrice":"1.00","endPrice":"65.00","prevPrice":"66.00"},{"index":36,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155050","end":"20130313155100","cutPrice":"1.00","endPrice":"64.00","prevPrice":"65.00"},{"index":37,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155100","end":"20130313155110","cutPrice":"1.00","endPrice":"63.00","prevPrice":"64.00"},{"index":38,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155110","end":"20130313155120","cutPrice":"1.00","endPrice":"62.00","prevPrice":"63.00"},{"index":39,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155120","end":"20130313155130","cutPrice":"1.00","endPrice":"61.00","prevPrice":"62.00"},{"index":40,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155130","end":"20130313155140","cutPrice":"1.00","endPrice":"60.00","prevPrice":"61.00"},{"index":41,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155140","end":"20130313155150","cutPrice":"1.00","endPrice":"59.00","prevPrice":"60.00"},{"index":42,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155150","end":"20130313155200","cutPrice":"1.00","endPrice":"58.00","prevPrice":"59.00"},{"index":43,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155200","end":"20130313155210","cutPrice":"1.00","endPrice":"57.00","prevPrice":"58.00"},{"index":44,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155210","end":"20130313155220","cutPrice":"1.00","endPrice":"56.00","prevPrice":"57.00"},{"index":45,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155220","end":"20130313155230","cutPrice":"1.00","endPrice":"55.00","prevPrice":"56.00"},{"index":46,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155230","end":"20130313155240","cutPrice":"1.00","endPrice":"54.00","prevPrice":"55.00"},{"index":47,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155240","end":"20130313155250","cutPrice":"1.00","endPrice":"53.00","prevPrice":"54.00"},{"index":48,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155250","end":"20130313155300","cutPrice":"1.00","endPrice":"52.00","prevPrice":"53.00"},{"index":49,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155300","end":"20130313155310","cutPrice":"1.00","endPrice":"51.00","prevPrice":"52.00"},{"index":50,"endTimeStemp":10000,"currenTime":"20130313154551","start":"20130313155310","end":"20130313155320","cutPrice":"1.00","endPrice":"50.00","prevPrice":"51.00"}]},
						 //购买限制，降价频率，最低价格，降价幅度，开始时间，当前时间，结束时间，商品当前价格
						 dutchActions:{'downTimes':'2','finalPrice':'30.0','everyDownPrice':'15','price':'99.00'}},
						 goodsBuyingUrl:"dutchAuctionDetail.do?ac=ssj_000001&cc=2&gc=1&mc=E999900014625"   //商品抢购地址
						 }
				     );*/
	new CountDown().options.init({
				         countId : '1',//显示时间的ID序号
				         endurl : '',//时间结束时要转向的URL
				         sellBeginTimeStemp :currStemp.getTime()-4000, //传入的销售开始时间结束点
						 sellEndTimeStemp:currStemp.getTime()+690000, //传入的销售结束时间结束点
						 currStemp:currStemp.getTime(),   //服务器传入的当前时间
						 type:4,//倒计时类型
						 projectImageUrl:"http://pic.99wuxian.com/mall/wap/sftwap/image/iphone/app/dutchAuction/",  //图片路径目录地址
						 goodsDetailUrl:"dutchAuctionDetail.do?ac=ssj_000001&cc=1&gc=4&mc=E999900015866", //商品详情地址
						 dataOptions:{lowestPrice:"100",//当前商品最低价
							dutchActions:{"downTimes":5,"finalPrice":"100","everyDownPrice":"200","price":"500"}},
						 goodsBuyingUrl:"dutchAuctionDetail.do?ac=ssj_000001&cc=1&gc=4&mc=E999900015866"   //商品抢购地址
						 }
				     );
	/* 
	 new CountDown().options.init({
         countId : '2',//显示时间的ID序号
         endurl : '',//时间结束时要转向的URL        
         sellBeginTimeStemp :currStemp.getTime()-10000, //传入的销售开始时间结束点
		 sellEndTimeStemp :currStemp.getTime()+40000, //传入的销售结束时间结束点
		 currStemp:currStemp.getTime()+5000,   //服务器传入的当前时间
		 type:1,//倒计时类型
		 projectImageUrl:"images/",  //图片路径目录地址
		 goodsDetailUrl:"sj_detail01.html", //商品详情地址
		 goodsBuyingUrl:"sj_detail01.html"   //商品抢购地址
		 }
     );*/
 })();
</script>
</body>
</html>
