<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-购买结果</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos"> <font class="dq_name">购买结果</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="win mar_b10">支付成功</div>

<div class="info">
  <div class="qrspxx_d mar_b10">订单信息</div>
  <div class="circle ddxx_d"> 瀚银订单号：14510<br>
    支付流水号：323098384<br>
    支付方式：建行手机银行支付<br>
    交易时间： 2010-09-28 11:33:04<br>
    交易金额：&nbsp;<span class="red">￥50.00</span><br>
    交易状态：交易成功 
  </div>
  <div class="qrspxx_d mar_b10">商品信息</div>
  <div class="circle ddxx_d">
    商品名称：苹果iphone5<br>
    价格：￥50.00<br>
    数量：1 
  </div>
  <div class="qrspxx_d mar_b10">收货地址</div>
  <div class="circle ddxx_d"> 收货人：XXXX<br>
    收货地址：<br>
    联系方式： 
  </div>
</div>

</body>
</html>
