<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-活动规则</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg02">
<!--内容导航 start-->
<div class="nav_con pos mar_b10"> <font class="dq_name">活动规则</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="info">
 <div class="circle ddxx_d mar_b10">
  <h1>如何获得活动规则码？</h1>
  <p>二维码，又称二维条码，二维条形码最早发明于日本，它是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的，在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形</p>
 </div>
 <div class="other">
  <h1>其他规则</h1>
 <ul class="gz_list2">
  <li><a href="#">1、如何获得活动规则码？</a></li>
  <li><a href="#">2、时时将规则？</a></li>
  <li><a href="#">3、如何获得活动规则码？</a></li>
  <li><a href="#">4、时时将规则？</a></li>
 </ul>
 </div>
</div>
</body>
</html>
