<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-商品详情</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg01">
<!--内容导航 start-->
<div class="nav_con pos mar_b10"> <font class="dq_name">商品详情</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="box mar_b10"> 
 <div class="tit mar_b15" id="countDownBack1">
   <em class="fl" id="countDownText1">距离结束 00小时46分46秒</em>
   <a class="shua fr" href="#"><img id="imgShow1" src="images/ssj08.jpg" width="63" height="33"></a>
 </div>
 <div class="b_cont">
  <a class="name mar_b10" href="#">苹果iphone5手机/WCDMA版/16G/黑色</a>
  <a class="tpian mar_b10" href="#"><img src="images/ssj03.jpg" width="150" height="150"></a>
  <div class="other mar_b10">
   <div class="time fl" id="dutchAuctionTime1"><em>25</em><font>秒后</font><i><img src="images/ssj05.jpg" width="15" height="16"></i><em>22</em><font>元</font></div>
   <div class="aprice fr"><em class="fr cor04 yuan" id="nowTotalPrice1">原价￥6500元</em><br><em class="size16 fr cor03">现价￥6500元</em></div>
  </div>
  <div class="gzhu mar_b10">已售出<strong class="cor03 size16">2306</strong>件 <br>(如商品售完，活动即提前结束!)</div>
  <div class="bnt mar_b10" id="buttonDetail"><a class="bnt03" href="#">还有机会</a></div>
 </div>
 <div class="detail mar_b10">
  <h1>商品详情</h1>
    品名：酣9图特桑堡精选干红葡萄酒  CHATEAU TOUTIGEAC  波尔多 AOC 法定产区<br>
    型号：酣 系列法国原瓶进口红酒<br>
    品牌：酣<br>
    产地：法国 波尔多 AOC 法定产区<br>
    口味：干红<br>
    容量：750ml<br>
    保质期：10年<br>
    储藏方式：避光阴凉处<br>
    葡萄品种 : 梅洛,品丽珠,赤霞珠<br>
    酒精浓度 : 13%<br>
    葡萄采摘年份 : 2010<br>
    色泽 : 典雅深紫红色,<br>
    口味 : 红色果实香味, 口感层次丰富, 如天鹅绒般的柔软滑顺,酒体平衡<br>
    美食搭配 : 各式肉类或鸡,鸭,鹅, 各款奶酪<br>
 </div>
</div>

<script src="js/countdown.js"></script>
<script>
//调用示例
(function(){
    var currStemp = new Date();
	//alert("success");
     new CountDown().options.init({
         countId : '1',//显示时间的ID序号
         endurl : '',//时间结束时要转向的URL
         //sellBeginTimeStemp :currStemp.getTime()+10000, //传入的销售开始时间结束点
		 sellEndTimeStemp :currStemp.getTime()+30000, //传入的销售结束时间结束点
		 currStemp:currStemp.getTime()+5000,   //服务器传入的当前时间
		 type:2,//倒计时类型   还有机会倒计时
		 projectImageUrl:"images/",  //图片路径目录地址
		 goodsDetailUrl:"sj_detail01.html", //商品详情地址
		 dataOptions:{lowestPrice:6320,//当前商品最低价
			dutchActions:[{		
				endTimeStemp:10000,//降价时间点
				cutPrice:22,//降价幅度
				endPrice:6333,//降价之后的价格
			},{
				endTimeStemp:5000,//降价时间点
				cutPrice:11,//降价幅度
				endPrice:6322,//降价之后的价格
			}]},
		 goodsBuyingUrl:"sj_detail01.html"   //商品抢购地址
		 }
     );
	 
	 /*new CountDown().options.init({
         countId : '2',//显示时间的ID序号
         endurl : '',//时间结束时要转向的URL        
         sellBeginTimeStemp :currStemp.getTime()+5000, //传入的销售开始时间结束点
		 sellEndTimeStemp :currStemp.getTime()+15000, //传入的销售结束时间结束点
		 currStemp:currStemp.getTime()+5000,   //服务器传入的当前时间
		 type:1,//倒计时类型
		 projectImageUrl:"images/",  //图片路径目录地址
		 goodsDetailUrl:"sj_detail01.html", //商品详情地址
		 goodsBuyingUrl:"sj_detail01.html"   //商品抢购地址
		 }
     );*/
 })();
 </script>
</body>
</html>
