<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-活动规则</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg02">
<!--内容导航 start-->
<div class="nav_con pos mar_b10"> <font class="dq_name">活动规则</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->
<div class="info">
 <ul class="gz_list">
  <li><a href="ssj_gze02.html">1、如何获得活动规则码？</a></li>
  <li><a href="ssj_gze02.html">2、时时将规则？</a></li>
  <li><a href="ssj_gze02.html">3、如何获得活动规则码？</a></li>
  <li><a href="ssj_gze02.html">4、时时将规则？</a></li>
 </ul>
</div>
</body>
</html>
