<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta content=no-cache http-equiv=pragma>
<meta content=no-cache http-equiv=cache-control>
<meta content=0 http-equiv=expires>
<title>时时降-失败提示</title>
<link rel="stylesheet" type="text/css" href="css/ssj_all.css">
</head>

<body class="bg02">
<!--内容导航 start-->
<div class="nav_con pos mar_b30"> <font class="dq_name">失败提示</font> <a href="ssj_index.html" class="ret_next pos01">活动首页</a> <a href="ssj_gze.html" class="ret_next pos02">活动规则</a> </div>
<!--内容导航 end-->

<div class="tshi">
  <div class="fl"><img src="images/ssj01.png" width="95" height="96"></div>
  <div class="fl infor"><em class="size20 cor06">对不起，您出手晚啦！</em><br><em>该商品已经被抢购一空，<br>您可以去抢购其他商品！</em></div>
</div>
<div class="ts_other"><a href="ssj_index.html">返回活动首页</a><a href="#">去商城首页</a></div>
</body>
</html>